#mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mybbs
spring.datasource.username=bbsuser
spring.datasource.password=bbsuser

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

#fileupload
fileupload.path=c:\\temp_attach
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100000000000
spring.servlet.multipart.max-request-size=100000000000

#jpa
spring.jpa.database=mysql
spring.jpa.database.-platform=org.hibernate.dialetc.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=false